html/pages/logsIndex.pug
extends /base

append body
  main
    h1 Moderation Logs
    form(action='/logs.js')
      h3 Search by year
      input.reply-field(name='year' placeholder='Year (YYYY)' required pattern="\\d{4}")
      button.btn Search
    br
    style #divDates a{display: block}#divDates a:before{content: 'Logs for ';color: '#666'}
    #divDates.linkList

templates/pages/logsIndex.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="/.static/css/chan.css?13" rel="stylesheet">
    <link href="/.static/icons/style.css" rel="stylesheet">
    <link rel="manifest" href="/.static/manifest.json">
    <link href="/.static/favicon.png" rel="icon">
  </head>
  <body id="page-index">
    <nav>
      <div class="nav-block"><span><a href="/">Home</a></span><span>
          <select id="selectTheme">
            <option value="yotsuba">Yotsuba</option>
            <option value="penumbra">Penumbra</option>
            <option value="jungle">Jungle</option>
          </select></span></div>
      <div class="nav-block"><span><a href="/a">a</a></span><span><a href="/b">b</a></span><span><a href="/g">g</a></span><span><a href="/pol">pol</a></span><span><a href="/meta">meta</a></span>
      </div>
    </nav>
    <script async src="/.static/js/site.js?1"></script>
    <main>
      <div id="indexContent">
        <header>
          <h1>indiachan</h1>
        </header>
        <h2>Moderation Logs</h2>
        <form action="logs.js" style="width: 300px">Search by year
          <input class="block field" name="year" placeholder="Year (YYYY)" required pattern="d{4}">
          <button class="btn">Search</button>
        </form><br>
        <style>#divDates a{display: block}#divDates a:before{content: 'Logs for ';color: '#666'}</style>
        <div class="linkList" id="divDates"></div>
      </div>
    </main>
    <footer>
      <hr><a href="mailto:contact@indiachan.com">
        <div class="i i-mail"></div>contact@indiachan.com</a><a href="https://irc.indiachan.com" target="_blank">
        <div class="i i-irc"></div>IRC</a><a href="https://gitlab.com/rusty02/indiachan" target="_blank">
        <div class="i i-git"></div>Source</a>
    </footer>
    <form id="captchaModal">
      <div><img>
        <input class="field block" placeholder="Enter 6 characters" required pattern=".{6}"><span></span>
        <button class="btn">Answer</button>
      </div>
    </form>
  </body>
</html>
